body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
  }
  
  header {
    background-color: #4fa9cc;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 24px;
  }
  
  section {
    margin: 50px auto;
    max-width: 800px;
    background-color: white;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  h1, h2, h3 {
    color: #333;
  }
  
  p, ul {
    font-size: 18px;
    line-height: 1.6;
    margin: 20px 0;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #4fa9cc;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
  }
  
  a:hover {
    text-decoration: underline;
  }

/* Carousel Styling */
.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.carousel-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.project {
  display: none; /* Hide all projects by default */
  text-align: center;
}

.project.active {
  display: block; /* Show only the active project */
}

.project img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left-btn, .right-btn {
  background-color: #0047AB;
  color: white;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.left-btn {
  left: 0;
}

.right-btn {
  right: 0;
}

.left-btn:hover, .right-btn:hover {
  background-color: #003580;
}
