/* styles/globals.css */

/* Variables for consistent styling */
:root {
  --primary-color: #252525;
  --secondary-color: #888888;
  --hover-color: #ffffff;
  --text-color: #dad9d9;
  --headerFooter-text-color: #dad9d9;
  --shadow-color: #a7a7a7;
  --background-color: #000000;
  --font-family: 'Poppins', sans-serif;
  --ColorPer: 50%;
  --black-color: #000000;
}

[data-theme='light'] {
  --primary-color: #3B5998;
  --secondary-color: #8B9DC3;
  --hover-color: #2A4887;
  --text-color: #2D2D2D;
  --headerFooter-text-color: #FFFFFF;
  --background-color: #F7F7F7;
  --shadow-color: #B0B0B0;
  --accent-color: #FF6F61;
  --font-family: 'Poppins', sans-serif;
  --ColorPer: 0%;
  --black-color: #000000;
}



body {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
}

header {
  background-color: var(--primary-color);
  padding: 5px; 
  text-align: center;
  color: var(--background-color);
  font-size: 20px;
  position: relative;
}

.theme-toggle {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 40px;
  cursor: pointer;
  color: var(--headerFooter-text-color)
}
section {
  margin: 24px auto; /* Reduced margin */
  max-width: 800px;
  background-color: var(--background-color);
  padding: 16px; /* Reduced padding */
  box-shadow: 0 4px 8px var(--shadow-color);
  border-radius: 10px;
}

h1, h2, h3 {
  color: var(--text-color);
}

p, ul {
  font-size: 18px;
  line-height: 1.6;
  margin: 20px 0;
  color: var(--text-color);
}

header p {
  font-size: 18px;
  line-height: 1.6;
  margin: 20px 0;
  color: var(--headerFooter-text-color);
}

footer {
  text-align: center;
  padding: 2px;
  background-color: var(--primary-color);
  color: var(--background-color);
  position: fixed;
  bottom: 0;
  width: 100%;
  font-weight: normal;
  z-index: 1000; /* Ensure footer is above other elements */
}

footer a {
  color: var(--headerFooter-text-color);
  text-decoration: none;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer p {
  font-size: 18px;
  line-height: 1.6;
  margin: 20px 0;
  color: var(--headerFooter-text-color);
}

.download-btn {
  background-color: var(--secondary-color);
  color: var(--background-color);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

.download-btn:hover {
  background-color: var(--hover-color);
}

/* components/AboutMe.css */
.about-me {
  display: flex;
  align-items: center;
}

.phone-circle {
  width: 1000px; /* Adjusted width */
  height: 225px;
  border-radius: 50%; /* Adjusted for a perfect circle */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 25px;
  background-color: var(--primary-color);
}

.phone-icon {
  width: 145%; /* Adjusted width */
  height: auto;
  transform: translateY(10px);
  filter: grayscale(var(--ColorPer));
}

/* Carousel Styling */
.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 50px; /* Add padding to avoid overlap with footer */
}

.carousel-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.project {
  display: none; /* Hide all projects by default */
  text-align: center;
}

.project.active {
  display: block; /* Show only the active project */
  transition: opacity 0.5s ease-in-out; /* Smooth transition */
}

.project img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--shadow-color);
  border: 2px solid var(--black-color); /* Add border to images */
  filter: grayscale(var(--ColorPer));
}

.left-btn, .right-btn {
  background-color: var(--secondary-color);
  color: var(--background-color);
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.left-btn {
  left: 10px; /* Position at the left corner */
}

.right-btn {
  right: 10px; /* Position at the right corner */
}

.left-btn:hover, .right-btn:hover {
  background-color: var(--hover-color);
}

.Contact {
  padding-bottom: 60px; /* Adjust this value as needed */
}

.card {
  perspective: 1000px;
}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.6s;
}

.card-front {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-back {
  transform: rotateY(180deg);
}

.card.flipped .card-front {
  transform: rotateY(180deg);
}

.card.flipped .card-back {
  transform: rotateY(0deg);
}

.card-content {
  display: flex;
  align-items: center;
}

.company-logo {
  width: 350px;
  height: auto;
  margin-right: 20px;
  filter: grayscale(var(--ColorPer));
}

.text-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}



/* Add this CSS to your stylesheet */
.skill-category {
  display: flex;
  align-items: center;
  margin-bottom: 2px;
}

.skill-category h3 {
  margin-right: 10px;
  white-space: nowrap;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
}

.skill-item {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin-right: 10px;
}

.skill-popup {
  display: none;
  position: absolute;
  bottom: 100%;
  left: 0%;
  background-color: var(--background-color);
  border: 1px solid var(--shadow-color);
  padding: 5px;
  box-shadow: 0 2px 10px var(--text-color);
  z-index: 1;
  text-align: center;
  align-items: center;
}
.skill-popup img {
  max-width: 50px;
  height: auto;
  margin-bottom: 5px;
  align-items: center;
  filter: grayscale(var(--ColorPer));
}

.skill-item:hover .skill-popup {
  display: block;
}




/* Responsive Design */
@media (max-width: 768px) {
  section {
    margin: 20px;
    padding: 20px;
  }

  .left-btn, .right-btn {
    font-size: 18px;
    padding: 8px;
  }
}

/* Media query for smaller screens */
@media (max-width: 767px) {
  .about-me {
    flex-direction: column; /* Column layout for mobile */
  }


  .phone-circle {
    width: 225px; /* Adjusted width */
    height: 225px;
    border-radius: 50%; /* Adjusted for a perfect circle */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    background-color: var(--primary-color);
  }
  
  .phone-icon {
    width: 125%; /* Adjusted width */
    height: auto;
  }
  .theme-toggle {
    position: absolute;
    top: 0px;
    right: 0px;
    background: none;
    border: none;
    font-size: 25px;
    cursor: pointer;
    color: var(--headerFooter-text-color)
  }

}


